<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container {
  display: flex;
  flex-direction: row;
  background-color: DodgerBlue;
  flex-wrap:wrap;
}

.container div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  padding: 10px;
  text-align: center;  
  font-size: 30px;
}
</style>
<body>
    <h1>flex-direction: row</h1>

<p>flex-direction: row; displays the flex items horizontally (from left to right):</p>

<div class="container">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>  
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
</div>
    
</body>
</html>
